<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="585d4867-8363-4243-8afa-4d2265c044aa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9700/Services/Concrete/GeneralService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GeneralService.xsd" MetadataType="Schema" ID="169c461e-9b29-48e9-aef8-d1767a557ddb" SourceId="1" SourceUrl="http://localhost:9700/Services/Concrete/GeneralService.svc?xsd=xsd0" />
    <MetadataFile FileName="GeneralService1.xsd" MetadataType="Schema" ID="7c3d69e7-9aa8-4719-99ec-c1fb06024d1a" SourceId="1" SourceUrl="http://localhost:9700/Services/Concrete/GeneralService.svc?xsd=xsd1" />
    <MetadataFile FileName="GeneralService.disco" MetadataType="Disco" ID="948f2526-a164-467e-b8e4-7df3149ab65c" SourceId="1" SourceUrl="http://localhost:9700/Services/Concrete/GeneralService.svc?disco" />
    <MetadataFile FileName="GeneralService.wsdl" MetadataType="Wsdl" ID="2c73e87d-ef9e-4f09-bf83-9ddba4d12a9b" SourceId="1" SourceUrl="http://localhost:9700/Services/Concrete/GeneralService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>